[DATABASE_CONNECTION]
HOST=
PORT=
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=
DATABASE_LOG_TABLE=system.ArtisanLogTable

[GENERAL]
APP_DEBUG=TRUE
APP_URL=http://app.localhost
RUNNING_MODE=DEVELOPMENT
REDIRECT_HTTPS=FALSE
REDIRECT_WWW=FALSE
DATABASE_TIMEZONE=+01:00



[KarixSMS]
AUTH_ID=
AUTH_TOKEN=
SENDER=+905554445555
SMS_COST=5
Name=Karix Gateway

[MailgunSMTP]
Sender=admin@test.com
Host=smtp.mailgun.org
Port=25
Username=postmaster@mailgun.test.com
Password=
Name=MailgunSMTP
API_KEY=
API_DOMAIN=mailgun.test.com
